[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dashes
directory = dashes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dashes/i18n/dashes.pot
width = 80

[init_catalog]
domain = dashes
input_file = dashes/i18n/dashes.pot
output_dir = dashes/i18n

[update_catalog]
domain = dashes
input_file = dashes/i18n/dashes.pot
output_dir = dashes/i18n
previous = true
